body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #e0e0e0;
    padding: 0;
    margin: 0;
    min-height: 100vh;
}

/* Global css*/

.container {
    margin: auto;
    width: 90%;
}

.container-full {
    margin: auto;
    width: 100%;
    padding: 10px 0px;
}

.content {
    min-height: 79vh !important;
}

.grid-item {
    font-size: inherit;
    /*  */
}

.row {
    width: 100%;
    min-height: 5px;
}

ul {
    padding: 0;
    margin: 0;
}

.clear-both {
    clear: both;
    width: 100%;
}

.bg-blue {
    background-color: #2b5797;
    color: #fff;
}

.bg-dark {
    background-color: #2B3A42;
    color: #ccc;
}

.bg-teal {
    background-color: #00aba9 !important;
}

input,
textarea,
select {
    border: 1px solid #ccc;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    text-transform: capitalize;
    box-sizing: border-box;
}

input[type=checkbox] {
    padding: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

input[type=file] {
    border: none !important;
    width: 80%;
}

input[type=submit] {

    width: auto;
}

.img {
    width: 100%;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.button {
    background-color: #ccc;
    /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    margin-right: 5px;
}

.hover-outline-blue:hover {
    border-radius: 2px;
    border: 1px solid #0392cf;
    color: #0392cf;
    background-color: #fff !important;
}

/* Top nav bar */

.top-navbar {
    padding-top: 10px;
    min-height: 50px;
    padding-bottom: 0px;
    /*  	border-bottom:#00aba9   1px solid;*/
}

.top-navbar .container {
    display: flex;
    /*    grid-template-columns: 25% 75%;*/
}

.bland {
    flex: 2;
}

@media(max-width:804px) {
    .top-navbar .container {
        display: flex;
        flex-direction: column;
        /*    grid-template-columns: 25% 75%;*/
    }

    .bland {
        flex: auto;
    }
}

.bland-logo {
    font-family: 'Alegreya SC';
    color: #7bc043;
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;

}

.top-navbar li {
    list-style: none;
    /* float: left; */
    display: inline;
    /*    margin-left: 17px;*/
    border-radius: 3px 3px 0 0;
}

.top-navbar a {
    text-decoration: none;
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    padding: 15px;
}

.top-navbar li:hover {
    color: #2b5797;
    /*    background: #e0e0e0;*/
}

.top-navbar li:hover a {
    color: #2b5797;
    background: #e0e0e0;
}

.top-navbar li.active a {
    color: #2b5797;
    background: #e0e0e0;
}

.top-navbar nav {
    flex: auto;
    margin: 5px 0 0 0;
}

.dropdown a {
    padding-right: 16px;
    padding-left: 16px;
}

li.dropdown {
    padding: 14px 0px;
}

.dropdown ul {
    display: none;
    position: absolute;
    background-color: #e0e0e0;
    min-width: 122px;
    border-radius: 0px 3px 3px 3px;
    /*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
    margin-top: 0.5rem;
}

.top-navbar ul li.dropdown {
    float: right;
}

.dropdown ul li {
    float: none;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown li:hover {
    background-color: #eff4ff;
}

.dropdown:hover ul {
    display: block;
}

.dropdown ul ul {
    clear: both;
    width: 100%;
}

/*footer */

.footer {
    min-height: 50px;
    padding: 5px;
}

.footer p {
    text-align: center;
}

/*admin */

.admin-nav {
    float: right
}

.admin-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    border: #6a757a 1px solid;
}

.admin-content {
    padding: 5px;
}

.sidebar {

    background: #222e34;
    overflow-y: auto;

}

.sidebar a {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: #ccc;
    border-bottom: #6a757a 1px solid;
    cursor: pointer;
}

.front-sidebar {
    max-height: 75vh;
}

.front-sidebar a {
    color: inherit;
}

.admin-grid .sidebar {
    min-height: 76vh;
    /*    height: 100vh;*/
}

.sidebar a.active {
    background-color: #F37736;
    color: #fff;
}

.front-sidebar a.active {
    background-color: #7bc043 !important;
    color: #eff4ff !important;
}

.sidebar a:hover:not(.active) {
    background-color: #555555;
    color: #fff;
}

.shadow {
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 10px #000000;
}

/*login*/

.login-card {
    margin: 1% auto !important;
    max-width: 60%;
    min-width: 30%;
    background: #d4d7d9;
}

.login-card .img-container {
    text-align: center;
    margin: 6px auto 5px auto;
    width: 35%;
}

.pass-reset {
    margin: 5% auto !important;
    width: 40%;
}

/*card*/

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #B9B6B6;
    border-radius: 3px;
    min-width: 10px;
    margin: 10px 0px;
}

.card-footer,
.card-header {
    padding: 10px 15px;
}

.card-header {
    margin-bottom: 0;
    border-bottom: 1px solid #B9B6B6;
}

.card-body {
    padding: 2%;
    flex: 1 1 auto;
}

.card-footer {
    border-top: 1px solid #B9B6B6;
    height: 10%;
}

.card-footer a {
    color: #0392cf;
    text-decoration: none;
    text-align: center;
}

/*flex*/

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-row-wrap {
    justify-content: space-between;
    flex-wrap: wrap;
}

.signup-side {
    /*    background-color: #eff4ff !important;*/
    flex-basis: 60%;
    overflow: hidden;
}

.signup .card-header {
    font-size: 25px;
    /*	min-height: 29px;*/
}

.alert {
    padding: 2px 8px;
    background-color: #eff4ff;
    color: #494848;
    margin-bottom: 10px;
    border-radius: 4px;
    text-align: center;
    width: auto;
}

.bg-info {
    background-color: #0392cf !important;
    color: #eff4ff !important;
}

.bg-success {
    background-color: #7bc043 !important;
    color: #eff4ff !important;
}

.bg-sucess-light {
    background-color: #d8ecc7 !important;
}

.bg-error {
    background-color: #ee4035 !important;
    color: #eff4ff !important;
}

.bg-warning {
    background-color: #f37736 !important;
    color: #eff4ff !important;
}

.bg-light {
    color: #494848;
    background-color: #eff4ff !important;
}

.hide-me {
    display: none;
}

.table {
    background-color: #eff4ff;
    width: 100%;
    border-spacing: 5px;
}

.table td {
    color: #494848;
}

.table th,
.table td {
    padding: 5px;
}

.table th {
    text-align: left;
}

.table,
.table th,
.table td {
    border: 1px solid #727272;
    border-collapse: collapse;
}

.table-stripped tr:nth-child(even) {
    background-color: #eee !important;
}

.table-stripped tr:nth-child(odd) {
    background-color: #fff !important;
}

.table-stripped th {
    background-color: #727272;
    color: white;
}

.action-panel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    /*
	border: 1px solid #B9B6B6;
	border-radius: 3px;
*/
    min-width: 10px;
    margin: 3px 0px;
}

.flex-row-no-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
}

.flex-colum {
    display: flex;
    flex-direction: column;
}

.form-2col {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
}

.control-col-2 {
    width: 48%;
}

.control-col-1 {
    width: 96%;
}

.flex-col-3 {
    width: 24.8%;
}

.flex-col-4 {
    width: 39%;
}

.flex-col-6 {
    width: 49%;
}

.flex-col-9 {
    width: 69%;
}

.required {
    color: #ee4035 !important;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1;
    padding-top: 8%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.modal-body {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    min-width: 50%;
    max-width: 80%;
    max-height: 70%;
    overflow-y: auto;
}

.profile-info {
    text-align: center;
}

.profile-info h2 {
    font-weight: 400;
}

.profile-info p {
    color: grey;
}

.party-view-all {
    font-size: inherit;
}

.party-logo {
    margin: auto;
    padding: 5px;
}

.party-img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    margin: auto;
}

.party-detail h2 {
    font-weight: 500;
    margin-bottom: 0;
    border-bottom: 1px solid #B9B6B6;
}

.text-title {
    font-weight: 500;
    margin: 0;
    border-bottom: 1px solid #B9B6B6;
}

.pagination {
    padding: 5px;
    margin: 5px;
}

.pagination a {
    color: inherit;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    border: 1px solid #0392cf;
}

.pagination a:hover:not(.active) {
    background-color: #2B3A42;
    color: #eff4ff
}

.vote-area {
    margin: auto;
    text-align: center;
}

.vote-radio {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.table-profile {
    background-color: #eff4ff;
    width: 100%;
    border-spacing: 5px;
}

.table-profile td {
    font: inherit;
}

.table-profile tr td:first-child {
    text-align: right;
    font-size: 20px;
    font-weight: 400;
}

.table-profile td {
    border-bottom: 1px solid #C0C0C0;
    border-collapse: collapse;
}

.bg-image {
    background-image: url("../images/infinum-zagreb-office-4.jpg");
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    display: block;
}

.bg-image span {
    background-color: #2B3A42;
    font-family: 'Alegreya SC';
    color: #7bc043;
    padding: 5px;
    position: absolute;
    bottom: 0px;
    right: 20%;
    text-transform: uppercase;
    margin: 1% auto;
    font-size: 35pt;
    font-weight: 700;
    letter-spacing: 5px;
    display: inline-block;
    text-decoration: none;

}

@media(max-width:804px) {
    .bg-image {
        display: none;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .flex-row-no-wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
    }

    .flex-colum {
        display: flex;
        flex-direction: column;
    }

    .form-2col {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .control-col-2,
    .control-col-1,
    .flex-col-3,
    .flex-col-4,
    .flex-col-6,
    .flex-col-9 {
        width: 98%;
    }

    .login-card {
        margin: 2% auto !important;
        width: 80%;
    }
}

.flash-msg {
    position: fixed;
    top: 15%;
    right: 1%;
    padding: 20px;
    border-radius: 2px;
    max-width: 25%;
    z-index: 2;
}

.flash-msg-close {
    line-height: 18px;
    margin-left: 15px;
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.loader-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(224, 224, 224, 0.1);
    color: #000000;
    font-size: 16px;

}

.loader-spin {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 30%;
    right: 50%;
    border: 12px solid #D4D4D4;
    border-top: 12px solid #2D455D;
    border-radius: 50%;
    -webkit-animation: spinner 1s linear infinite;
    animation: spinner 1s linear infinite;
    z-index: 1;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);

    }

    100% {

        transform: rotate(360deg);

    }
}

#all-parties {
    padding: 10px;
}